{
  "Jwt": {
    "Key": "LibLinkSuperSecretKeyForDevelopmentOnly123456789",
    "Issuer": "LibLink_API",
    "Audience": "LibLink.Android"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibLink_APIContext": "Server=(localdb)\\mssqllocaldb;Database=LibLink_APIContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}